kubectl create secret generic rds-credentials-secret \
  --from-literal=username=foo \
  --from-literal=password=EpBUDoiMOmaQbWdc \
  --from-literal=endpointurl=terraform-2025011714493285760000000b.c94uoomi4p9g.us-east-1.rds.amazonaws.com \
  --from-literal=db_name=testdb -n default
